复习题:

1.入口循环条件和出口条件循环之间的区别是什么?各种c++循环分别属于其中的哪一种?
	输入条件循环在进入输入循环体之前将评估测试表达式,如果条件最初为false,
	则循环不会执行其循环体,退出条件循环在处理循环体之后评估测试表达式,因此,
	即使测试表达式最初为false,循环也将执行一次,for和while循环都是输入条件循环
	而do while循环是退出条件循环

2.如果下面的代码片段是有效的程序组成部分,他将打印什么内容?
	int i;
	for(i=0;i<5;i++)
	 cout<<i;
	 cout<<endl;
	 答案:01234

3.如果下面的代码段是有效程序的组成部分,他将打印什么内容?
	int j;
	for(j=0;j<11;j+=3)
	  cout<<j;
	  cout<<endl<<j<<endl;
	  答:0369
	     12
4.如果下面的代码段是有效的程序组成部分,他将打印什么内容?
	int j=5;
	while(++j<9)
	  cout<<j++<<endl;
	  答:68
5.如果下面的代码片段是有效程序的组成部分,他将打印什么内容?
	int k=8;
	do
	   cout<<"k="<<k<<endl;
	while(k++<5);
	答:
	k=8
6.编写一个打印1,2,4,8,16,32,64的for循环,每轮循环都讲技术变量的值乘以2.
	int main()
	{
	    int i=1;
	    for(i=1;i<=64;i*=2)
	    {
		cout<<i<<endl;
	    }
	    return 0;
	}

7.如何在循环体中包含多条语句?
	将语句放在一个大括号中形成一个复合语句的代码块
8.下面的语句是否有效,如果无效,原因是什么?如果有效,他将完成什么工作?
	int x(1,024);
	答:有效,表达式1,024是由两个表达式组成1和024,用逗号运算符连接,值为右侧表达式的值,024,八进制位20
	下面的语句又如何?
	int y;
	y=1,024;->(y=1),024;
9.在查看输入方面,cin>>ch和cin.get()有什么不同?
	cin>>ch将跳过空格,换行符和制表符,其他两种格式将读取这种字符

编程练习:
1.编写一个要求用户输入两个整数的程序.该程序将计算并输出这两个整数之和(包括这两个整数)所有整数的和,
这里假设先输入较小的整数,例如,如果用户输入的是2和9,则程序将指出2-9之间所有整数的和为44.

	 int add(int num1,int num2)
	 {
	     int i=0;
	     int sum=0;
	     if(num1<num2)
	     {
		  i=num1;
		 for(;i<=num2;i++)
		 {
		     sum+=i;
		 }
	     }
	     else
	     {
		 i=num2;
		 for(;i<=num1;i++)
		 {
		     sum+=i;
		 }
	     }
	     return sum;
	 }
	int main()
	{
	    cout<<"Please enter two numbers:";
	    int num1,num2;
	    cin>>num1>>num2;
	    cout<<"累加和为:"<<add(num1,num2);
	    return 0;
	}
2.编写一个要求用户输入数字的程序,每次输入后,程序都将报告到目前为止,所有输入的累积和,当用户输入0时,
程序结束.
	int main()
	{
	    int sum=0;
	    int num=0;
	    cout<<"Enter num or type 0 to end:";
	    while(cin>>num&&num!=0)
	    {
		sum+=num;
		cout<<"up to now:"<<sum<<endl;
		cout<<"Enter num:";
	    }

	    return 0;
	}
3.Daphne以10%的单利投资了100美元每次利润都是投资额的10%,即每年10美元:利息=0.10x原始存款
  Celo以5%的复利投资100美元,也就是说,利息是当前存款(包括获得的利息)的5%;利息=0.05*当前存款
  Celo在第一年投资100美元的盈利是5%--得到105美元.下一年的盈利是105美元的5%--即5.25美元,以此类推
  请编写一个程序,计算多少年后,Cleo的头次价值才能超过Daphne的投资价值,并显示此时两个人的投资价值.
	int main()
	{

	    double Daphne=0;
	    double Celo=0.0;
	    int year=0;
	    while(Celo<=Daphne)
	    {
		Daphne+=10;
		Celo=(Celo+100)*0.05+Celo;
		year++;
	    }
	    cout<<"经过"<<year<<"后,Celo的利息超过Daphne"<<endl;
	    return 0;
	}
4.假设要销售c++ for fools一书,请编写一个程序,输入全年中每个月的销售量(图书数量,而不是销售额).程序通过
循环,使用初始化为月份字符串的char*数组(或string对象数组)逐月进行提示,并将输入的数据储存在一个int数组中
然后,程序计算数组中个元素的总数,并报告这一年的销售情况.	
	int main()
	{
	    int i=0;
	    int num[12];
	    int sum=0;
	    cout<<"输入每月销量"<<endl;
	    char *month[12]={"一月","二月","三月","四月","五月","六月",
	    "七月","八月","九月","十月","十一月","十二月"};
	    while(i<12)
	    {
		cout<<(month[i])<<":";
		cin>>num[i];
		sum+=num[i];
		i++;
	    }
	    cout<<"这一年的销售情况:"<<sum<<endl;
	    return 0;
	}
5.完成编程练习4,但这一次使用一个二维数组来存储输入--3年中每个月的销售量.程序将报告每年销售量以及三年的总销售量
	int main()
	{
	    int i=0;
	    int j=0;
	    int num[3][12];
	    int sum=0;
	    cout<<"输入每月销量"<<endl;
	    char *month[3][12]={{"一月","二月","三月","四月","五月","六月",
	    "七月","八月","九月","十月","十一月","十二月"},{"一月","二月","三月","四月","五月","六月",
	    "七月","八月","九月","十月","十一月","十二月"},{"一月","二月","三月","四月","五月","六月",
	    "七月","八月","九月","十月","十一月","十二月"}};
	    for(i=0;i<3;i++)
	    {
		for(j=0;j<12;j++)
		{
		    cout<<month[i][j]<<":";
		    cin>>num[i][j];
		    sum+=num[i][j];
		}

	    }
	    cout<<"这三年的销售情况:"<<sum<<endl;
	    return 0;
	}
6.设计一个名为car的结构,用他存储下述有关汽车的信息:生产商(存储在字符数组或string对象中的字符串),生产年份(整数).
编写一个程序,向用户询问有多少辆汽车,随后,程序使用new来创建一个由相应数量的car结构组成的动态数组,接下来,程序提示用户数
输入每辆车的生产商(可能由多个单词组成)和年份信息,请注意,这需要特别小心,因为他将交替读取数值和字符串(参见第四章),
最后,程序将显示每个结构的内存,改程序的运行情况如下:
	Hoe many cars do you wihs to catalog?2
	Car #1:
	Please enter the make:HUdson Hornet
	Please enter the year made:1952
	Car #2:
	Please enter the make:Kaiser
	Please enter the year made:1951
	Here is your colletion:
	1952 Hudson Hornet
	1951 Kaiser

		struct Car
		{
		    string make;
		    int year;
		};
	int main()
	{
	    int num;
	    int i=0;
	    cout<<"Hoe many cars do you wihs to catalog?";
	    cin>>num;
	    Car *car=new Car[num];
	    while(i<num)
	    {
		cout<<"Car #"<<i+1<<endl;
		cout<<"Please enter the make:";
		(cin>>car[i].make).get();
		cout<<"Please enter the year made:";
		(cin>>car[i].year).get();
		i++;
	    }
	    i=0;
	    while(i<num)
	    {
		cout<<car[i].make<<" "<<car[i].year<<endl;
		i++;
	    }
	    delete [] car;
	    return 0;
	}

7.编写一个程序,使用一个char数组和循环来读取一个单词,直到用户输入done为止,随后,改程序指出用户输入了多少个单词
不包括done在内,下面该程序的运行情况:
	Enter words(to stop,type the word done):
	anteater birthday category dumpster
	envy finagle geometry done for sure
	You entered a total of words.
您应该在程序中包含头文件cstring,并使用函数strcnp()来进行比较测试.

	int main()
	{
	    cout<<"Enter words(to stop,type the word done):";
	    char words[20];
	    int sum=0;
	    cin>>words;
	    while(strcmp(words,"done"))
	    {
		sum++;
		cin>>words;
	    }
	    cout<<sum;
	    return 0;
	}

8.编写一个满足前一个练习中描述的程序,但是用string对象而不是字符数组,请在程序中包含头文件string,并是用关系操作符来
进行比较测试,
	int main()
	{
	    cout<<"Enter words(to stop,type the word done):";
	    string words;
	    int sum=0;
	    cin>>words;
	    while(words!="done")
	    {
		sum++;
		cin>>words;
	    }
	    cout<<sum;
	    return 0;
	}
9.编写一个使用嵌套循环的程序,要求用户输入一个值,指出要显示多少行,然后,程序将显示相应行数的型号,其中第
一行包含一个星号,第二行包括两个星号,以此类推,每一行包含的字符数等于用户指定的行数,在星号前面加上句点,
该程序的运行情况如下:
	Enter number of rows:5
	....*
	...**
	..***
	.****
	*****
	int main()
	{
	    cout<<"Enter number of rows:";
	    int num;
	    cin>>num;
	    int i=0;
	    int j=0;
	    int k=0;
	    for(i=0;i<num;i++)
	    {
		for(j=0;j<num-i-1;j++)
		{
		    cout<<'.';
		}
		for(k=0;k<=i;k++)
		{
		    cout<<"*";
		}
		cout<<endl;
	    }
	}